/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: #111;
  line-height: 1.4;
}

/* GLOBAL */
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

section {
  padding: 80px 0;
}

h1, h2, h3 {
  font-weight: 600;
}

/* HERO */
.hero {
  min-height: 70vh;
  background: #e5e5e5;
  display: flex;
  align-items: center;
}

.hero h1 {
  font-size: 64px;
  margin-bottom: 20px;
}

.subtitle {
  font-size: 24px;
}

/* STATS */
.stats {
  background: #111;
  color: #fff;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.stat-value {
  font-size: 48px;
  margin-bottom: 10px;
}

/* CITIES */
.cities h2 {
  margin-bottom: 40px;
}

.cities-block {
  margin-bottom: 40px;
}

.cities-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 12px;
  list-style: none;
}

/* SPONSORS */
.sponsors {
  background: #f5f5f5;
}

.sponsor-logos {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.sponsor {
  background: #ddd;
  padding: 40px;
  min-width: 200px;
  text-align: center;
}

/* FOOTER */
.footer {
  padding: 40px 0;
  background: #111;
  color: #fff;
  text-align: center;
}

/* ADAPTIVE */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 40px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  section {
    padding: 60px 0;
  }
}
